I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 240, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/definitions/splash.rpy", line 526, in script
    if persistent.menumusic = 0:
SyntaxError: invalid syntax (splash.rpy, line 526)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 240, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/definitions/splash.rpy", line 526, in script
    if persistent.menumusic = 0:
  File "renpy/ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 1027, in py_compile
    raise e
SyntaxError: invalid syntax (splash.rpy, line 526)

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.3.22090809
Doki Doki LifeTimes Act 0 Day.1
Fri Feb 14 21:46:38 2025
